VAR=1
VAL=2
IF=3
ELSE=4
FOR=5
WHILE=6
FUN=7
RETURN=8
PRINT=9
READ=10
INT_TYPE=11
DOUBLE_TYPE=12
BOOLEAN_TYPE=13
STRING_TYPE=14
AS=15
TRUE=16
FALSE=17
INF=18
IN=19
RANGE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
POW=26
NOT=27
AND=28
OR=29
LT=30
GT=31
LE=32
GE=33
EQ=34
NEQ=35
ASSIGN=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
SEMI=41
COMMA=42
COLON=43
IDENT=44
INT=45
REAL=46
STRING=47
WS=48
COMMENT=49
'var'=1
'val'=2
'if'=3
'else'=4
'for'=5
'while'=6
'fun'=7
'return'=8
'print'=9
'read'=10
'Int'=11
'Double'=12
'Boolean'=13
'String'=14
'as'=15
'true'=16
'false'=17
'inf'=18
'in'=19
'..'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'!'=27
'&&'=28
'||'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
':'=43
