token literal names:
null
'var'
'val'
'if'
'else'
'for'
'while'
'fun'
'return'
'print'
'read'
'Int'
'Double'
'Boolean'
'String'
'as'
'true'
'false'
'inf'
'in'
'..'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
VAR
VAL
IF
ELSE
FOR
WHILE
FUN
RETURN
PRINT
READ
INT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
AS
TRUE
FALSE
INF
IN
RANGE
PLUS
MINUS
MUL
DIV
MOD
POW
NOT
AND
OR
LT
GT
LE
GE
EQ
NEQ
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
IDENT
INT
REAL
STRING
WS
COMMENT

rule names:
VAR
VAL
IF
ELSE
FOR
WHILE
FUN
RETURN
PRINT
READ
INT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
AS
TRUE
FALSE
INF
IN
RANGE
PLUS
MINUS
MUL
DIV
MOD
POW
NOT
AND
OR
LT
GT
LE
GE
EQ
NEQ
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
IDENT
INT
REAL
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 252, 8, 43, 10, 43, 12, 43, 255, 9, 43, 1, 44, 4, 44, 258, 8, 44, 11, 44, 12, 44, 259, 1, 45, 4, 45, 263, 8, 45, 11, 45, 12, 45, 264, 1, 45, 1, 45, 4, 45, 269, 8, 45, 11, 45, 12, 45, 270, 1, 45, 1, 45, 3, 45, 275, 8, 45, 1, 45, 4, 45, 278, 8, 45, 11, 45, 12, 45, 279, 3, 45, 282, 8, 45, 1, 45, 1, 45, 4, 45, 286, 8, 45, 11, 45, 12, 45, 287, 1, 45, 1, 45, 3, 45, 292, 8, 45, 1, 45, 4, 45, 295, 8, 45, 11, 45, 12, 45, 296, 3, 45, 299, 8, 45, 1, 45, 4, 45, 302, 8, 45, 11, 45, 12, 45, 303, 1, 45, 1, 45, 3, 45, 308, 8, 45, 1, 45, 4, 45, 311, 8, 45, 11, 45, 12, 45, 312, 3, 45, 315, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 321, 8, 46, 10, 46, 12, 46, 324, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 329, 8, 47, 11, 47, 12, 47, 330, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 339, 8, 48, 10, 48, 12, 48, 342, 9, 48, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 247, 1, 0, 0, 0, 87, 249, 1, 0, 0, 0, 89, 257, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 100, 5, 118, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 110, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 100, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 66, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 103, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 101, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 102, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 46, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 94, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 38, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 124, 0, 0, 215, 216, 5, 124, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 61, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 123, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 125, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 82, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 84, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 86, 1, 0, 0, 0, 249, 253, 7, 0, 0, 0, 250, 252, 7, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 88, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 90, 1, 0, 0, 0, 261, 263, 7, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 46, 0, 0, 267, 269, 7, 2, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 1, 0, 0, 0, 272, 274, 7, 3, 0, 0, 273, 275, 7, 4, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 315, 1, 0, 0, 0, 283, 285, 5, 46, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 298, 1, 0, 0, 0, 289, 291, 7, 3, 0, 0, 290, 292, 7, 4, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 315, 1, 0, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 7, 3, 0, 0, 306, 308, 7, 4, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 7, 2, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 262, 1, 0, 0, 0, 314, 283, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 315, 92, 1, 0, 0, 0, 316, 322, 5, 34, 0, 0, 317, 321, 8, 5, 0, 0, 318, 319, 5, 92, 0, 0, 319, 321, 9, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 94, 1, 0, 0, 0, 327, 329, 7, 6, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 47, 0, 0, 333, 96, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 7, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 48, 0, 0, 344, 98, 1, 0, 0, 0, 20, 0, 253, 259, 264, 270, 274, 279, 281, 287, 291, 296, 298, 303, 307, 312, 314, 320, 322, 330, 340, 1, 6, 0, 0]